<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_primary"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/addNewItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="You can add a new item to the list!"
            android:textAlignment="center"
            android:textColor="@color/pastel_blue"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/addNewItem">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                app:layout_constraintEnd_toStartOf="@+id/nameEditText"
                app:layout_constraintBottom_toBottomOf="@id/nameEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info: "
                app:layout_constraintBottom_toBottomOf="@+id/infoEditText"
                app:layout_constraintEnd_toStartOf="@+id/infoEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <EditText
                android:id="@+id/infoEditText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameEditText" />

            <TextView
                android:id="@+id/caloriesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories: "
                app:layout_constraintBottom_toBottomOf="@+id/caloriesEditText"
                app:layout_constraintEnd_toStartOf="@+id/caloriesEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoEditText" />

            <EditText
                android:id="@+id/caloriesEditText"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/infoEditText" />

            <TextView
                android:id="@+id/pictureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Picture: "
                app:layout_constraintBottom_toBottomOf="@+id/pictureChooseButton"
                app:layout_constraintEnd_toStartOf="@+id/pictureChooseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloriesEditText" />

            <Button
                android:id="@+id/pictureChooseButton"
                android:onClick="pickimage"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_marginEnd="10dp"
                android:text="Choose a picture"
                android:textSize="12dp"
                android:backgroundTint="@color/pastel_red"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloriesEditText" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:onClick="confirmChanges"
                android:text="Confirm changes"
                app:layout_constraintTop_toBottomOf="@id/pictureChooseButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>